# ELPanel

./: ELPanel.sln
ELPanel/: BuildEvents.lua  ELPanel.csproj  HtcPlugin.cs
ELPanel/Manager/: MySqlManager.cs  ServerManager.cs  SessionManager.cs
ELPanel/Model/: JsonData.cs  Server.cs  ServerInfo.cs  Session.cs
ELPanel/Page/: GetServer.cs  GetServerLog.cs  GetServerStatus.cs  GetServers.cs  KillServer.cs  Login.cs  RestartServer.cs  SendCommand.cs  StartServer.cs  StopServer.cs
ELPanel/Properties/: launchSettings.json
ELPanel/Util/: EncryptionUtil.cs
