<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Manager\" />
    <Folder Include="Util\" />
    <Folder Include="Page\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="0.61.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Model\IPage.cs" />
    <Compile Remove="Page\StartServer %286th copy%29.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="HtcSharp.Core">
      <HintPath>..\..\HtcSharp\HtcSharp.Core\bin\Debug\HtcSharp.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
